<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
        <h1>Arvydas</h1>
        <p>Placerat vestibulum, lectus mauris ultrices eros, in cursus turpis massa tincidunt dui. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra accumsan in nisl.</p>
        
        <p>Netus et malesuada.</p>
        <p>nice, lorem20 works in emacs also</p>
        
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

        <h1>
            <span>Hello</span>
        </h1>

        <ul>
            <li>list item</li>
            <li>list item</li>
        </ul>

        <h2>h2 elementas ir po juo ordered list</h2>

        <ol>
            <li>antanas</li>
            <li>petras</li>
            <li>suo</li>
        </ol>
        <a href="https://codeacademy.online/dashboard/modules/html2/HUqFXrDuoHORLgtP4ww0/7503943">Linkas i butent sia pamoka</a>

        <br/>
        
        <hr/>
        <p>aisku o kaip gi be liniju</p>
        <hr/>

        <p>ir be paveiksliuku</p>
        
        <img alt="paveiksliukas" width="400px" src="https://i.chzbgr.com/full/9195088128/hBCF70164/programmer-meme-white-debugging-t-monkeyusercom"/>
    </body>
</html>
